def minute(N):
    return N%3600/60
n = int(input('Введите число секунд: '))
print('Количество минут, прошедших с начала последнего часа', minute(n))
