def cost(code, duration):
    '''Определяет стоимость звонка в другой город по коду города и длительности разговора'''
    if code == 343:
        print('Стоимость вашего звонка в Екатеринбург составляет: ', duration*15, 'рублей')
    elif code == 381:
        print('Стоимость вашего звонка Омск составляет: ', duration*18, 'рублей')
    elif code == 473:
        print('Стоимость вашего звонка в Воронеж составляет: ', duration*13, 'рублей')
    elif code == 485:
        print('Стоимость вашего звонка в Ярославль составляет: ', duration*11, 'рублей')
    else:
        print('Код  не найден')
city_code, time_min = map(int, input('Введите  через пробел код города и длительность звонка(в минутах): ').split( ))
cost(city_code, time_min)
